<RCC>
    <qresource prefix="/">
        <file>images/bringtofront.png</file>
        <file>images/colors.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/delete.png</file>
        <file>images/link.png</file>
        <file>images/node.png</file>
        <file>images/paste.png</file>
        <file>images/sendtoback.png</file>
        <file>images/align-bottom.png</file>
        <file>images/align-left.png</file>
        <file>images/align-right.png</file>
        <file>images/align-top.png</file>
        <file>images/brush.png</file>
        <file>images/color.png</file>
        <file>images/dashedlinestyle.png</file>
        <file>images/dottedlinestyle.png</file>
        <file>images/editaddbox.png</file>
        <file>images/editaddimage.png</file>
        <file>images/editaddpolynomial.png</file>
        <file>images/editaddsmiley.png</file>
        <file>images/editaddstar.png</file>
        <file>images/editaddtext.png</file>
        <file>images/editcleartransforms.png</file>
        <file>images/editcopy.png</file>
        <file>images/editcut.png</file>
        <file>images/editpaste.png</file>
        <file>images/editselecteditem.png</file>
        <file>images/fileexport.png</file>
        <file>images/filenew.png</file>
        <file>images/fileopen.png</file>
        <file>images/fileprint.png</file>
        <file>images/filequit.png</file>
        <file>images/filesave.png</file>
        <file>images/icon.png</file>
        <file>images/pen.png</file>
        <file>images/showgrid.png</file>
        <file>images/smileyneutral.png</file>
        <file>images/smileysad.png</file>
        <file>images/smileysmile.png</file>
        <file>images/solidlinestyle.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/stateselect.png</file>
        <file>images/Sphere.png</file>
        <file>images/background.png</file>
        <file>images/Draft.png</file>
        <file>images/Export To Picture Document.png</file>
        <file>images/export32.png</file>
        <file>images/Rainbow.png</file>
        <file>images/Combine.png</file>
        <file>images/Detach.png</file>
        <file>images/Redo.png</file>
        <file>images/Undo.png</file>
        <file>images/switch.png</file>
        <file>images/align-group-bottom.png</file>
        <file>images/align-group-left.png</file>
        <file>images/align-group-right.png</file>
        <file>images/align-group-hcenter.png</file>
        <file>images/align-group-vcenter.png</file>
        <file>images/align-hcenter.png</file>
        <file>images/align-vcenter.png</file>
        <file>images/align-group-top.png</file>
        <file>images/align-group-hdistribute.png</file>
        <file>images/align-group-vdistribute.png</file>
        <file>images/align-hdistribute.png</file>
        <file>images/align-vdistribute.png</file>
        <file>images/curve.png</file>
        <file>images/line.png</file>
        <file>images/edgeCompress.png</file>
    </qresource>
</RCC>
